{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Master",
            "program": "${workspaceFolder}/install/bin/main",
            "args": ["../data/launch.json", "master"],
            "cwd": "${workspaceFolder}/install/bin"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Worker",
            "program": "${workspaceFolder}/install/bin/main",
            "args": ["../data/launch.json", "worker", "0"],
            "cwd": "${workspaceFolder}/install/bin"
        }
        
    ]
}